[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[Books]
	path = /Books/
	read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Video]
        path = /Video/
        read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Photos]
        path = /Photos/
        read only = no
        guest ok = yes
        browseable = yes
        writeable = yes
