[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[Books]
	path = /Books/
	read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Video]
        path = /Video/
        read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Photos]
        path = /Photos/
        read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Shared]
	path = /Shared/
	read only = no
	guest ok = yes
	browseable = yes
	writeable = yes

[Akshat]
	path = /Akshat/
	read only = no
	writeable = yes
	valid users = akshat

[Nandita]
	path = /Nandita/
	read only = no
	writeable = yes
	valid users = nandita

[Discs]
        path = /Discs/
        read only = no
        guest ok = yes
        browseable = yes
        writeable = yes

[Xero]
        path = /Xero/
        read only = no
        writeable = yes
        valid users = akshat

[Sys]
        path = /Sys/
        read only = no
        writeable = yes
        valid users = akshat
