[global]
        map to guest = Bad User
        log file = /var/log/samba/%m
        log level = 10

[guest]
        path = /Shared/
        read only = no
        guest ok = yes
	browseable = yes
	writeable = yes
